/* HTML / Body */

html[data-theme="light"] {
    font-family: 'Noto Sans', sans-serif;    
    --background-color: #e6e8ee;
    --primary-color: black;
    --hover-color: #29AB87;
    --hover-color-two: #878aa2;
    --footer-color: #d8dbe1;
    --hover-opacity: 60%;
} 
html[data-theme="dark"] {
    font-family: 'Noto Sans', sans-serif;    
    --background-color: #16161d;
    --primary-color: #878aa2;
    --hover-color: #7c377a;
    --hover-color-two: #5f6272;
    --footer-color: #1d1d26;
    --hover-opacity: 30%;
}
* {
  box-sizing: border-box;
}
body {
    background-color: var(--background-color);
}
@media (max-width: 930px) {
    /* To-Do */
}

/* Header */

header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: 80px;
    white-space: nowrap;
    border: solid;
    border-width: 0 0 2px 0;
    border-color: var(--primary-color);
    margin-top:  -8px;
} 
header > div {
    align-self: center;
    justify-self: center;
}
h1 {
    position: relative;
    padding: .2rem;
    padding-left: .3rem;
    padding-right: .3rem;
}
h1 > a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700.0;
}
h1 > a::before { 
    transform: scaleX(0);
    transform-origin: bottom right;
}
h1 > a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}
h1 > a::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background: var(--hover-color);
    z-index: -1;
    transition: transform .3s ease;
}
ul {
    margin-left: -20px;
}
ul > li {
    display: inline-block;
    font-size: 1.3rem;
    padding: 1.3rem;
}
li > a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600.0;
}
.link:hover {
    transform: scale(1.075);
    transition: 200ms transform ease-in-out;
}
li > a:hover {
    color: var(--hover-color-two);
}
.grey {
    color: var(--hover-color-two);
}

/* Dark Mode */

.toggle {
  font-family: 'Source Code Pro', monospace;
  font-size: 30px;
  line-height: 1.3;
  color: var(--primary-color);
  background: none;
  padding: 16px 30px;
  cursor: pointer;
  border: none;    
  transition: 200ms transform ease-in-out;
  vertical-align: middle;
  font-weight: 600.0;
}
.toggle:hover {
  transform: scale(1.075);
  color: var(--hover-color);
}

/* Main */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 4rem;
  }  
  .mySlides {
    display: none;
    text-align: center;
  }  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  }  
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* Footer */

  footer {
    color: var(--primary-color);
    background-color: var(--footer-color);
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -8px;
    margin-top: 8rem;
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 3fr 1fr;
    font-size: 14px;
}
.social {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
}
#insta {
    margin-left: 1rem;
}
.copyright {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
html {
  visibility: visible;
  opacity: 1;
}